<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="form-contact-us.css";
</head>
<body>
<h1>Contact Us</h1>
<form id="form">
    <span class="formspan">First name:</span>
    <input class="forminputselect" type="text" name="firstname"><br>
    <span class="formspan">Last name:</span>
    <input class="forminputselect" type="text" name="lastname"><br>
    <span class="formspan">Email:</span>
    <input class="forminputselect" type="text" name="email"><br>
    <span class="formspan">Town:</span>
    <select class="forminputselect" name="town">
        <option value="1">Sofia</option>
        <option value="2">Plovdiv</option>
        <option value="3">Varna</option>
    </select><br>
    <input class="forminput" type="submit" value="Submit">
</form>
</body>
</html>